{
  "name": "@mintplayer/ng-pwa-helper",
  "private": false,
  "version": "15.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MintPlayer/mintplayer-ng-seo",
    "directory": "libs/mintplayer-ng-pwa-helper"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
